# magista

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.sh  Jenkinsfile  Makefile  README.md  docker-compose-dev.yml  docker-compose.sh  kek.json  pom.xml
docker-compose/: docker-compose.yml  init-db.sh
src/main/java/com/rbkmoney/magista/: MagistaApplication.java
src/main/java/com/rbkmoney/magista/config/: ApplicationConfig.java  CacheConfig.java  ColumbusConfig.java  DaoConfig.java  DataSourceConfiguration.java  EventStockPollerConfig.java  HandlerConfig.java  HellgateConfig.java  InvoicingKafkaConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  NewKafkaConfig.java  ProcessingConfig.java  RetryConfig.java
src/main/java/com/rbkmoney/magista/constant/: SearchConstant.java
src/main/java/com/rbkmoney/magista/converter/: BinaryConverter.java  BinaryConverterImpl.java  SourceEventParser.java  SourceEventsParser.java
src/main/java/com/rbkmoney/magista/dao/: AbstractDao.java  AdjustmentDao.java  AdjustmentDaoImpl.java  AllocationDao.java  ChargebackDao.java  ConditionParameterSource.java  CustomerDao.java  CustomerDaoImpl.java  DarkMessiahSearchDao.java  DeprecatedSearchDao.java  EventDao.java  EventDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  InvoiceEventDao.java  InvoiceEventDaoImpl.java  InvoiceTemplateDao.java  PaymentDao.java  PaymentDaoImpl.java  PayoutDao.java  PayoutEventDao.java  PayoutEventDaoImpl.java  RecordRowMapper.java  RefundDao.java  RefundDaoImpl.java  ReportDao.java  SearchDao.java  StatisticsDao.java  StatisticsDaoImpl.java
src/main/java/com/rbkmoney/magista/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Mst.java  Sequences.java  Tables.java
src/main/java/com/rbkmoney/magista/dsl/: CompositeQuery.java  DSLBuildException.java  DSLException.java  DSLInvalidException.java  DSLParser.java  FunctionQuery.java  LimitedQueryResult.java  Query.java  QueryContext.java  QueryResult.java  ScopedQuery.java
src/main/java/com/rbkmoney/magista/endpoint/: DarkMessiahStatisticsServlet.java  DeprecatedDarkMessiahStatisticsServlet.java  DeprecatedMerchantStatisticsServlet.java  MerchantStatisticsServlet.java  StatisticsServletIface.java
src/main/java/com/rbkmoney/magista/event/: AdjustmentHandler.java  ChangeType.java  EventContext.java  EventSaver.java  EventType.java  HandleTask.java  Handler.java  InvoiceHandler.java  InvoicingKafkaListener.java  Mapper.java  PaymentHandler.java  PayoutHandler.java  Processor.java  RefundHandler.java
src/main/java/com/rbkmoney/magista/exception/: AdjustmentException.java  BadTokenException.java  ConsumerException.java  DaoException.java  InvoiceTemplateAlreadyCreatedException.java  InvoiceTemplateAlreadyDeletedException.java  InvoiceTemplateCreatedException.java  InvoiceTemplateDeletedException.java  NotFoundException.java  ParseException.java  PartyException.java  StorageException.java  TokenGeneratorException.java  WrongParametersException.java
src/main/java/com/rbkmoney/magista/geo/: GeoEnrichmentService.java  GeoProviderImpl.java  GeoProviderIpm.java  GeoProviderIpml.java
src/main/java/com/rbkmoney/magista/handler/: Handler.java  (+6 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/db/migration/: Ignore_V4__invoice_event_stat.sql  V10__add_error_classification_support.sql  V10__add_payment_data_mobile_operator.sql  V11_1__add_new_invoice_indexes_for_filters.sql  V11_2__add_new_payment_indexes_for_filters.sql  V11__invoice_template_id.sql  V12__create_index_for_okko.sql  V12__invoice_cart.sql  V12__payouts.sql  V13__add_adjustment_payment_status.sql  V13__add_adjustment_status.sql  V13__holds.sql  V13__refunds.sql  V14_1__add_chargeback_event.sql  V14_2__add_chargeback_payment_status.sql  V14_3__add_chargeback.sql  V14__holds.sql  V14__payment_terminal.sql  V15__add_external_id.sql  V15__add_payment_refund_status.sql  V16__chargeback_reason_null.sql  V17__chargeback_stage_null.sql  V17__payouts.sql  V18__1.9.4_customer_id.sql  V18__add_payment_failure data_in_adjustments.sql  V19__1.9.6_provider_and_terminal_id.sql  V19__add_terminal_id, provider_id in payments.sql  V1__init.sql  V1__init_new_schema.sql  V20__1.9.6_domain_revision.sql  V20__add_yandexpay.sql  V21__1.9.8_new_index.sql  V21__2.1.1_drop_unused_indexes.sql  V22__1.9.9_invoices_index.sql  V22__add_allocation.sql  V22__enum_to_string_mobile_operator_bank_token.sql  V23__1.9.10_content_type.sql  V23__add_allocation.sql  V23__add_invoice_template.sql  V23__asdads.sql  (+94 more)
src/test/com/rbkmoney/magista/geo/: GeoDataServiceTest.java
src/test/java/com/rbkmoney/magista/: AbstractIntegrationTest.java  BeanUtilTest.java  DamselUtilTest.java  OffsetPerformanceTest.java  Test.java  TestData.java  TokenUtilTest.java  TypeUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: bm_events.data
src/test/resources/data/json/: payment_req_1.json
src/test/resources/data/sql/: invoice_event_stat_test_data.sql  invoices_and_payments_test_data.sql
src/test/resources/data/sql/report/: case1_report_data.sql
src/test/resources/data/sql/search/: chargeback_search_data.sql  enriched_invoices_search_data.sql  enriched_invoices_time_test.sql  invoice_and_payment_search_amount_from_to.sql  invoice_and_payment_search_data.sql  payment_customer_id_search_data.sql  payment_external_failure_search_data.sql  payment_operation_timeout_search_data.sql  payment_terminal_provider_search_data.sql  payment_with_domain_revision_search_data.sql  payment_with_holds_search_data.sql  payment_with_provider_and_terminal_id.sql  payouts_search_data.sql  recurrent_payments_search_data.sql  refund_search_data.sql
src/test/resources/data/sql/statistics/: customers_rate_stat_data.sql  customers_with_empty_rate_stat_data.sql  payments_conversion_stat_data.sql  payments_geo_stat_data.sql  payments_pmt_cards_stat_data.sql  payments_turnover_stat_data.sql  payments_with_empty_geo_stat_data.sql  payments_with_empty_pmt_cards_stat_data.sql
(+605 files in other folders)
