server.port=@server.port@
# database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
# need to fix dbinit
db.skip.validation=true
# bm poller (required)
bm.pooling.enabled=true
bm.processing.pooling.url=http://localhost:18022/repo
bm.processing.pooling.maxPoolSize=1
bm.processing.pooling.delay=5000
bm.processing.handler.queue.limit=100
bm.processing.handler.threadPoolSize=5
bm.processing.handler.timeout=500

bm.payout.pooling.url=http://localhost:18022/repo
bm.payout.pooling.maxPoolSize=1
bm.payout.pooling.delay=5000
bm.payout.handler.queue.limit=100
bm.payout.handler.threadPoolSize=5
bm.payout.handler.timeout=500
# hg
hellgate.url=http://localhost:8022/repo
# columbus
columbus.url=http://localhost:28022/repo
# retry config
retry-policy.maxAttempts=10
# Cache
cache.maxSize=1000
cache.expireTime=60000

info.damsel.version=@damsel.version@
