server.port=@server.port@
# database properties
datasource.master.type=com.zaxxer.hikari.HikariDataSource
datasource.master.driver-class-name=org.postgresql.Driver
datasource.master.url=@db.url@
datasource.master.username=@db.user@
datasource.master.password=@db.password@
datasource.master.configuration.maximum-pool-size=3
datasource.master.configuration.idle-timeout=30000

datasource.slave.type=com.zaxxer.hikari.HikariDataSource
datasource.slave.driver-class-name=org.postgresql.Driver
datasource.slave.url=@db.url@
datasource.slave.username=@db.user@
datasource.slave.password=@db.password@
datasource.slave.configuration.maximum-pool-size=3
datasource.slave.configuration.idle-timeout=30000

spring.application.name=@project.name@
spring.flyway.schemas=mst
# need to fix dbinit
db.skip.validation=true
# bm poller (required)
bm.pooling.enabled=true
bm.processing.pooling.url=http://bustermaze:8022/repo
bm.processing.pooling.querySize=1000
bm.processing.pooling.maxPoolSize=1
bm.processing.pooling.delay=500
bm.processing.handler.queue.limit=1000
bm.processing.handler.threadPoolSize=5
bm.processing.handler.timeout=500

bm.payout.pooling.url=http://bustermaze:8022/repo/payout
bm.payout.pooling.querySize=100
bm.payout.pooling.maxPoolSize=1
bm.payout.pooling.delay=5000
bm.payout.handler.queue.limit=100
bm.payout.handler.threadPoolSize=2
bm.payout.handler.timeout=500
# columbus
columbus.url=http://columbus:8022/repo
# retry config
retry-policy.maxAttempts=10
# cache
cache.invoiceData.size=100
cache.paymentData.size=100

info.damsel.version=@damsel.version@
management.metrics.export.statsd.flavor=etsy
