server.port=@server.port@
# database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.application.name=@project.name@
spring.flyway.schemas=mst
# need to fix dbinit
db.skip.validation=true
# payouter poller (required)
payouter.pooling.url=http://payouter:8022/repo
payouter.pooling.querySize=100
payouter.pooling.maxPoolSize=1
payouter.pooling.delay=5000
payouter.handler.queue.limit=100
payouter.handler.threadPoolSize=2
payouter.handler.timeout=500
# columbus
columbus.url=http://columbus:8022/repo
# retry config
retry-policy.maxAttempts=-1
# cache
cache.invoiceData.size=10000
cache.paymentData.size=10000

info.damsel.version=@damsel.version@
management.metrics.export.statsd.flavor=etsy
kafka.bootstrap-servers=kenny-kafka1.bst1.rbkmoney.net:9092
kafka.client-id=magista
kafka.invoice.topic=mg-invoice-100-2
kafka.consumer.group-id=magista-group-1
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.concurrency=1
kafka.topics.invoicing=mg-invoice-100-2
kafka.ssl.enabled=false
kafka.consumer.max-poll-records=500

token-gen.key=jXnZr4u7x!A%D*G-KaPvSgVkYp3s5v8t/B?E(H+MbQeThWmZq4t7w9z$C&F)J@Nc
