server.port=@server.port@
# database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
# need to fix dbinit
db.skip.validation=true
# bm poller (required)
bm.pooling.url=http://localhost:18022/repo
bm.pooling.maxPoolSize=1
bm.pooling.delay=5000
bm.pooling.handler.queue.limit=100
bm.pooling.handler.maxPoolSize=10
bm.pooling.handler.timeout=500
# columbus
columbus.url=http://localhost:28022/repo

info.damsel.version=@damsel.version@