server.port=@server.port@
# database properties
datasource.master.type=com.zaxxer.hikari.HikariDataSource
datasource.master.driver-class-name=org.postgresql.Driver
datasource.master.url=@db.url@
datasource.master.username=@db.user@
datasource.master.password=@db.password@
datasource.master.configuration.maximum-pool-size=3
datasource.master.configuration.idle-timeout=30000

datasource.slave.type=com.zaxxer.hikari.HikariDataSource
datasource.slave.driver-class-name=org.postgresql.Driver
datasource.slave.url=@db.url@
datasource.slave.username=@db.user@
datasource.slave.password=@db.password@
datasource.slave.configuration.maximum-pool-size=3
datasource.slave.configuration.idle-timeout=30000

spring.application.name=@project.name@
spring.flyway.schemas=mst
# need to fix dbinit
db.skip.validation=true
# payouter poller (required)
payouter.pooling.enabled=true

payouter.pooling.url=http://payouter:8022/repo
payouter.pooling.querySize=100
payouter.pooling.maxPoolSize=1
payouter.pooling.delay=5000
payouter.handler.queue.limit=100
payouter.handler.threadPoolSize=2
payouter.handler.timeout=500
# columbus
columbus.url=http://columbus:8022/repo
# retry config
retry-policy.maxAttempts=10
# cache
cache.invoiceData.size=100
cache.paymentData.size=100

kafka.bootstrap-servers=kenny-kafka1.bst1.rbkmoney.net:9092
kafka.client-id=old-magista
kafka.topics.invoice.id=mg-invoice-100-2
kafka.topics.invoice.enabled=false
kafka.consumer.group-id=old-magista-group-1
kafka.consumer.auto-offset-reset=latest
kafka.consumer.concurrency=1
kafka.ssl.enabled=false
kafka.consumer.max-poll-records=500

info.damsel.version=@damsel.version@
management.metrics.export.statsd.flavor=etsy

token-gen.key=jXnZr4u7x!A%D*G-KaPvSgVkYp3s5v8t/B?E(H+MbQeThWmZq4t7w9z$C&F)J@Nc
