server.port=@server.port@
# database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
flyway.schemas=mst
# need to fix dbinit
db.skip.validation=true
# bm poller (required)
bm.pooling.enabled=true
bm.processing.pooling.url=http://bustermaze:8022/repo
bm.processing.pooling.querySize=1000
bm.processing.pooling.maxPoolSize=1
bm.processing.pooling.delay=500
bm.processing.handler.queue.limit=1000
bm.processing.handler.threadPoolSize=5
bm.processing.handler.timeout=500

bm.payout.pooling.url=http://bustermaze:8022/repo/payout
bm.payout.pooling.querySize=100
bm.payout.pooling.maxPoolSize=1
bm.payout.pooling.delay=5000
bm.payout.handler.queue.limit=100
bm.payout.handler.threadPoolSize=2
bm.payout.handler.timeout=500
# columbus
columbus.url=http://columbus:8022/repo
# retry config
retry-policy.maxAttempts=10
# cache
cache.invoiceData.size=100
cache.paymentData.size=100

info.damsel.version=@damsel.version@
