server.port=@server.port@
# database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@mst.db.url@
spring.datasource.username=@mst.db.user@
spring.datasource.password=@mst.db.password@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
# bm poller (required)
bm.pooling.url=@bm.pooling.url@
bm.pooling.maxPoolSize=1
bm.pooling.delay=5000
