# database properties
server.port=8081
db.username=@mst.db.user@
db.password=@mst.db.password@
db.jdbc.url=@mst.db.url@
db.jdbc.driver=org.postgresql.Driver
db.pool.size=3
db.pool.idleTimeoutMs=30000

# bm poller
bm.pooling.url=@bm.pooling.url@
bm.pooling.maxPoolSize=1
bm.pooling.delay=5000

